apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    dataBinding.enabled = true
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.sdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libwg-go.so'
        pickFirst 'lib/arm64-v8a/libwg-quick.so'
        pickFirst 'lib/arm64-v8a/libwg.so'
        pickFirst 'lib/armeabi-v7a/libwg-go.so'
        pickFirst 'lib/armeabi-v7a/libwg-quick.so'
        pickFirst 'lib/armeabi-v7a/libwg.so'
        pickFirst 'lib/x86/libwg-go.so'
        pickFirst 'lib/x86/libwg-quick.so'
        pickFirst 'lib/x86/libwg.so'
        pickFirst 'lib/x86_64/libwg-go.so'
        pickFirst 'lib/x86_64/libwg-quick.so'
        pickFirst 'lib/x86_64/libwg.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

        }
    }

}


kapt {
    useBuildCache = true
    // https://github.com/google/dagger/issues/1449#issuecomment-495404186
    javacOptions {
        option '-source', '8'
        option '-target', '8'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'
    api files('libs/app.aar')
    api files('libs/native.aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation "androidx.core:core-ktx:1.3.0-alpha01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.slice:slice-builders:1.1.0-alpha01'
    implementation 'androidx.slice:slice-builders-ktx:1.0.0-alpha07'
    implementation 'androidx.slice:slice-core:1.1.0-alpha01'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.threetenabp:threetenabp:1.2.2'
}
