# safeHouseSdkExampleCode

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle  spotless.gradle  spotless.root.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/basiclocationsample/: MainActivity.java
test/: build.gradle
test/libs/: app.aar  config.aar  crypto.aar  util.aar  wireguard_sdk.aar
test/src/main/: AndroidManifest.xml
test/src/main/java/com/google/android/gms/location/sample/basiclocationsample/: MainActivity.java  Master.java
test/src/main/res/layout/: main_activity.xml
