// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.27.0'
    id 'com.savvasdalkitsis.module-dependency-graph' version '0.3'
}

tasks {
    wrapper {
        distributionType = Wrapper.DistributionType.ALL
    }
}


