apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.android.gms.location.sample.basiclocationsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar,*.aar'])
    implementation(':safehouseLib-release@aar'){transitive=true}
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.annotation:annotation:1.1.0'")
    implementation("androidx.cardview:cardview:1.0.0")
    //implementation("com.android.support:multidex:1.0.3")
    implementation("com.github.PhilJay:MPAndroidChart:v3.0.2")
    implementation("com.contrarywind:Android-PickerView:4.1.8")
   // implementation("com.android.volley:volley:1.1.1")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    //implementation("com.google.code.gson:gson:2.8.5")
    api("com.airbnb.android:lottie:3.0.7")
    implementation("com.mixpanel.android:mixpanel-android:5.+")
    implementation("androidx.core:core-ktx:+")
    implementation("com.android.billingclient:billing:2.0.3")
    api("com.google.firebase:firebase-analytics:17.2.2")
    api("com.jakewharton.timber:timber:4.7.1")
    api("com.google.firebase:firebase-messaging:20.1.0")
}
